════════════════════════════════════════════════════════════════════════════════
                    COPY & PASTE: 3 TERMINAL COMMANDS
════════════════════════════════════════════════════════════════════════════════


═══════════════════════════════════════════════════════════════════════════════
TERMINAL 1: BACKEND API
═══════════════════════════════════════════════════════════════════════════════

cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; $env:ALTHEA_ENV="development"; $env:ALTHEA_DEFAULT_TENANT_ID="default-bank"; $env:ALTHEA_DATABASE_URL="sqlite:///data/althea.db"; $env:ALTHEA_REDIS_URL="redis://localhost:6379"; $env:ALTHEA_JWT_SECRET="your-32-character-secret-key-here-min32chars"; $env:ALTHEA_OBJECT_STORAGE_DIR="object_storage"; python -m uvicorn main:app --reload --port 8000

✓ WAIT FOR: "Uvicorn running on http://0.0.0.0:8000"


═══════════════════════════════════════════════════════════════════════════════
TERMINAL 2: PIPELINE WORKER (Job Processor)
═══════════════════════════════════════════════════════════════════════════════

cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; $env:ALTHEA_DATABASE_URL="sqlite:///data/althea.db"; $env:ALTHEA_REDIS_URL="redis://localhost:6379"; python windows_worker.py

✓ WAIT FOR: "✅ Worker initialized!"
✓ THEN: "🎯 Listening for jobs..."


═══════════════════════════════════════════════════════════════════════════════
TERMINAL 3: FRONTEND
═══════════════════════════════════════════════════════════════════════════════

cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\frontend"; npm run dev

✓ WAIT FOR: "➜  Local:   http://localhost:5173/"


════════════════════════════════════════════════════════════════════════════════
THEN IN A 4TH TEMP TERMINAL (Run once):
════════════════════════════════════════════════════════════════════════════════

cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; python create_users.py; python cleanup_db.py


════════════════════════════════════════════════════════════════════════════════
THEN IN A 5TH TEMP TERMINAL (Run once):
════════════════════════════════════════════════════════════════════════════════

cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; python simple_run.py

✓ WAIT FOR: "✅ Pipeline complete!"


════════════════════════════════════════════════════════════════════════════════
LOGIN
════════════════════════════════════════════════════════════════════════════════

Open: http://localhost:5173

Email:    analyst@bank.com
Password: Password123!


════════════════════════════════════════════════════════════════════════════════
DONE! 🚀
════════════════════════════════════════════════════════════════════════════════
