╔════════════════════════════════════════════════════════════════════════════╗
║                   ALTHEA STARTUP - 3 TERMINALS ONLY                         ║
║              (Backend, Combined Workers, Frontend)                          ║
╚════════════════════════════════════════════════════════════════════════════╝


════════════════════════════════════════════════════════════════════════════════
TERMINAL 1: BACKEND API (Main HTTP Server)
════════════════════════════════════════════════════════════════════════════════

Copy and paste this ENTIRE block into PowerShell Terminal 1:

```
cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; `
$env:ALTHEA_ENV="development"; `
$env:ALTHEA_DEFAULT_TENANT_ID="default-bank"; `
$env:ALTHEA_DATABASE_URL="sqlite:///data/althea.db"; `
$env:ALTHEA_REDIS_URL="redis://localhost:6379"; `
$env:ALTHEA_JWT_SECRET="your-32-character-secret-key-here-min32chars"; `
$env:ALTHEA_OBJECT_STORAGE_DIR="object_storage"; `
python -m uvicorn main:app --reload --port 8000
```

WAIT FOR:
  ✓ "INFO:     Uvicorn running on http://0.0.0.0:8000"

Then proceed to Terminal 2.


════════════════════════════════════════════════════════════════════════════════
TERMINAL 2: PIPELINE WORKER (Job Processing)
════════════════════════════════════════════════════════════════════════════════

Run this in PowerShell Terminal 2:

```
cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; `
$env:ALTHEA_DATABASE_URL="sqlite:///data/althea.db"; `
$env:ALTHEA_REDIS_URL="redis://localhost:6379"; `
python windows_worker.py
```

WAIT FOR:
  ✓ "✅ Worker initialized!"
  ✓ "🎯 Listening for jobs..."

This worker processes all pipeline jobs from the Redis queue.

Then proceed to Terminal 3.


════════════════════════════════════════════════════════════════════════════════
TERMINAL 3: FRONTEND (User Interface)
════════════════════════════════════════════════════════════════════════════════

Run this in PowerShell Terminal 3:

```
cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\frontend"; `
npm run dev
```

WAIT FOR:
  ✓ "➜  Local:   http://localhost:5173/"

Then open browser to http://localhost:5173


════════════════════════════════════════════════════════════════════════════════
SETUP DATABASE & CREATE USERS (One-time, separate terminal)
════════════════════════════════════════════════════════════════════════════════

While the 3 main terminals are running, open a NEW temporary terminal and run:

```
cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; `
python create_users.py; `
python cleanup_db.py
```

Then close that temporary terminal.


════════════════════════════════════════════════════════════════════════════════
RUN PIPELINE (One-time, separate terminal)
════════════════════════════════════════════════════════════════════════════════

After setup, open a NEW temporary terminal and run:

```
cd "c:\Users\Users\OneDrive\Рабочий стол\Althea\backend"; `
python simple_run.py
```

Watch Terminal 2 - you'll see workers processing the pipeline job.

WAIT FOR:
  ✓ "✅ Pipeline complete!"
  ✓ "Generated X alerts"

Then close that temporary terminal.


════════════════════════════════════════════════════════════════════════════════
LOGIN & USE SYSTEM
════════════════════════════════════════════════════════════════════════════════

1. Open browser: http://localhost:5173

2. Login with:
   Email:    analyst@bank.com
   Password: Password123!

3. View alerts in dashboard

4. Click any alert to see investigation intelligence

5. Use APIs via http://localhost:8000/docs


════════════════════════════════════════════════════════════════════════════════
URLS & CREDENTIALS
════════════════════════════════════════════════════════════════════════════════

Frontend:     http://localhost:5173
API:          http://localhost:8000
API Docs:     http://localhost:8000/docs

Email:        analyst@bank.com
Password:     Password123!

Other Test Users:
  investigator@bank.com / Password123!
  manager@bank.com / Password123!
  admin@bank.com / Password123!


════════════════════════════════════════════════════════════════════════════════
SYSTEM ARCHITECTURE
════════════════════════════════════════════════════════════════════════════════

TERMINAL 1: Backend API
  └─ Handles all HTTP requests
  └─ Exposes: /api/alerts, /api/auth, /api/pipeline, etc.
  └─ Connects to: PostgreSQL/SQLite, Redis

TERMINAL 2: Pipeline Worker (Windows Compatible)
  └─ Processes queued ML scoring jobs
  └─ Runs feature engineering → inference → governance
  └─ Synchronous mode (no forking) compatible with Windows

TERMINAL 3: Frontend
  └─ React/Vite development server
  └─ Serves http://localhost:5173
  └─ Communicates with Backend API


════════════════════════════════════════════════════════════════════════════════
EXPECTED BEHAVIOR
════════════════════════════════════════════════════════════════════════════════

TERMINAL 1 (Backend):
  [00:00:10] INFO:     Uvicorn running on http://0.0.0.0:8000
  [00:00:15] INFO:     Application startup complete

TERMINAL 2 (Worker):
  [windows-worker] ✓ Redis connected: redis://localhost:6379
  [windows-worker] ✓ RQ imported successfully
  [windows-worker] ✅ Worker initialized!
  [windows-worker] 🎯 Listening for jobs...

  When pipeline runs:
  [windows-worker] [Job 1] Processing: job_abc123...
  [windows-worker] ✅ Job job_abc123 completed successfully

TERMINAL 3 (Frontend):
  ➜  Local:   http://localhost:5173/
  ➜  press h to show help

Browser:
  ✓ Login page loads
  ✓ After login, dashboard appears
  ✓ Alerts show with scores
  ✓ Click alert to see investigation intelligence


════════════════════════════════════════════════════════════════════════════════
TROUBLESHOOTING
════════════════════════════════════════════════════════════════════════════════

Problem: Connection refused on port 8000
Fix:     Terminal 1 (Backend) not running. Check for errors.

Problem: Workers not processing jobs
Fix:     Check Terminal 2 output. Ensure Redis is running.
         Run: redis-cli ping → should say PONG

Problem: Worker shows "artifact missing"
Fix:     Open temp terminal and run:
         cd backend && python cleanup_db.py
         Then run: python simple_run.py again

Problem: No alerts appearing
Fix:     Run simple_run.py in temp terminal
         Watch Terminal 2 for "Processing job..."
         Wait 10-30 seconds for completion

Problem: Frontend won't load
Fix:     Check Terminal 3 output. Ensure npm is installed.
         Try: npm install in frontend directory


════════════════════════════════════════════════════════════════════════════════
QUICK START SUMMARY
════════════════════════════════════════════════════════════════════════════════

1. Terminal 1: Paste backend command → Wait for "Uvicorn running"

2. Terminal 2: Paste workers command → Wait for "All workers initialized"

3. Terminal 3: Paste frontend command → Wait for "Local: localhost:5173"

4. Temp terminal: Run create_users.py + cleanup_db.py

5. Temp terminal: Run simple_run.py → Wait for "Pipeline complete"

6. Browser: Open http://localhost:5173 → Login → View alerts!

✅ DONE! System fully operational in just 3 persistent terminals!


════════════════════════════════════════════════════════════════════════════════
